# xlong

./: .gitignore  README.md  pom.xml
xlong-app/: pom.xml
xlong-app/src/main/java/uyun/xianglong/app/: Swagger2Config.java  WebApp.java
xlong-app/src/main/java/uyun/xianglong/app/controller/: AdvanceAnalyzeController.java  AppController.java  DataSourceController.java  SimpleAnalyzeController.java  TaskController.java  WebController.java
xlong-app/src/main/java/uyun/xianglong/app/input/: JdbcInfo.java  KafkaInfo.java  ZabbixInfo.java
xlong-app/src/main/java/uyun/xianglong/app/message/: Config.java  Jobs.java  JobsIds.java  Overview.java  Summary.java  Tasks.java
xlong-app/src/test/java/uyun/xianglong/app/controller/: AppControllerTest.java  TaskControllerTest.java
xlong-core/: pom.xml
xlong-core/src/main/java/uyun/xianglong/metadata/: MetricNames.scala  ResourceFields.scala  TicketInnerFields.scala
xlong-core/src/main/java/uyun/xianglong/model/: AlertModels.scala  MetricModels.scala  ResourceModels.scala  TicketModels.scala
xlong-core/src/main/java/uyun/xianglong/utils/: ModelToMetadata.scala
xlong-core/src/main/resources/metadata/: metric.names.json  pacific_zh_CN_v3.3.4.xml  resource.fields.json  ticket.inner.fields.json  ticket.json  指标列表-V1.10.xls
xlong-core/src/test/scala/uyun/xianglong/sdk/datastruct/test/: JoinOperateSpec.scala  JsonParserOperateSpec.scala
xlong-examples/: pom.xml
xlong-examples/datas/: consumes.json  persons.json
xlong-examples/src/main/java/uyun/xianglong/examples/jaz/flink/batch/clustering/: KMeans.java
xlong-examples/src/main/java/uyun/xianglong/examples/jaz/flink/batch/distcp/: DistCp.java  FileCopyTask.java  FileCopyTaskInputFormat.java  FileCopyTaskInputSplit.java
xlong-examples/src/main/java/uyun/xianglong/examples/jaz/flink/batch/graph/: ConnectedComponents.java  EnumTriangles.java  PageRank.java  TransitiveClosureNaive.java
xlong-examples/src/main/java/uyun/xianglong/examples/jaz/flink/batch/misc/: CollectionExecutionExample.java  PiEstimation.java
xlong-examples/src/main/java/uyun/xianglong/examples/jaz/flink/batch/ml/: LinearRegression.java
xlong-examples/src/main/java/uyun/xianglong/examples/jaz/flink/batch/relational/: EmptyFieldsCountAccumulator.java  TPCHQuery10.java  TPCHQuery3.java  WebLogAnalysis.java
xlong-examples/src/main/java/uyun/xianglong/examples/jaz/flink/batch/wordcount/: WordCount.java  WordCountPojo.java
xlong-examples/src/main/java/uyun/xianglong/examples/jaz/flink/stream/async/: AsyncIOExample.java
xlong-examples/src/main/java/uyun/xianglong/examples/jaz/flink/stream/iteration/: IterateExample.java
xlong-examples/src/main/java/uyun/xianglong/examples/jaz/flink/stream/join/: WindowJoin.java  WindowJoinSampleData.java
xlong-examples/src/main/java/uyun/xianglong/examples/jaz/flink/stream/kafka/: Kafka010Example.java
xlong-examples/src/main/java/uyun/xianglong/examples/jaz/flink/stream/ml/: IncrementalLearningSkeleton.java
xlong-examples/src/main/java/uyun/xianglong/examples/jaz/flink/stream/sideoutput/: SideOutputExample.java
xlong-examples/src/main/java/uyun/xianglong/examples/jaz/flink/stream/socket/: SocketWindowWordCount.java
xlong-examples/src/main/java/uyun/xianglong/examples/jaz/flink/stream/twitter/: TwitterExample.java
xlong-examples/src/main/java/uyun/xianglong/examples/jaz/flink/stream/utils/: ThrottledIterator.java
xlong-examples/src/main/java/uyun/xianglong/examples/jaz/flink/table/: KafkaSQLExample.java  RegrexExtractorExample.java  WordCountSQL.java  WordCountTable.java
xlong-examples/src/main/resources/: logback.xml  operate_model.json
xlong-examples/src/main/resources/benchmark/: markLine.json  markPoint.json  template.html  template.html.part
xlong-examples/src/main/scala/uyun/xianglong/examples/sclaz/: JarUtils.scala  Utils.scala
xlong-examples/src/main/scala/uyun/xianglong/examples/sclaz/benchmark/: DataGen.scala  FlinkMonitor.scala  FlinkNetworkModelBenchmark.scala  GraphOutput.scala  KafkaUtils.scala  LRUDeviceCache.scala  PerformanceMonitor.scala  RedisUtils.scala  package.scala
xlong-examples/src/main/scala/uyun/xianglong/examples/sclaz/flink/table/: HugeColumnTest.scala  KafkaSQLExample.scala  StreamJoinTest.scala  StreamSQLExample.scala  StreamTableExample.scala  StreamTicketExample.scala  StreamTopNExample.scala  TPCHQuery3Table.scala  WordCountSQL.scala  WordCountTable.scala
xlong-examples/src/main/scala/uyun/xianglong/examples/sclaz/http/: HttpHandler.scala  HttpReceiverSource.scala  HttpServer.scala  LineParserTrait.scala  NettyUtil.scala  ServerTrait.scala  TcpHandler.scala  TcpReceiverSource.scala  TcpServer.scala
xlong-examples/src/test/scala/uyun/xianglong/examples/sclaz/test/: BaseTest.scala  HttpSourceExample.scala  MonitorServer.scala  NettyClient.scala  NettyClientHandler.scala  StreamSqlExample.scala  TcpSourceExample.scala
xlong-sdk/: pom.xml
xlong-sdk/src/main/java/uyun/xianglong/sdk/common/utz/: Cmd.java
xlong-sdk/src/main/java/uyun/xianglong/sdk/node/: PipelineNodeConfigModel.java  PipelineNodeException.java  PipelineNodeParameter.java
xlong-sdk/src/main/java/uyun/xianglong/sdk/pipeline/: PipelineConfig.java  PipelineNodeConfig.java
xlong-sdk/src/main/resources/operator_models/: join_operator.json  sql_operator.json
xlong-sdk/src/main/scala/uyun/xianglong/sdk/: NamedComponent.scala  OrderedComponent.scala
xlong-sdk/src/main/scala/uyun/xianglong/sdk/datastruct/: DataCollect.scala  DataCollection.scala
xlong-sdk/src/main/scala/uyun/xianglong/sdk/node/: PipelineNode.scala  PipelineNodeCategory.scala  PipelineNodeFactory.scala
xlong-sdk/src/main/scala/uyun/xianglong/sdk/pipeline/: AppContext.scala  Pipeline.scala
xlong-sdk/src/test/java/uyun/xianglong/sdk/node/test/: PipelineConfigTest.java
xlong-sdk/src/test/resources/: pipeline_example.json
xlong-sdk/src/test/scala/uyun/xianglong/sdk/datastruct/test/: DataCollectSpec.scala  DataCollectionSpec.scala  JsonParserOperateSpec.scala  PipelineNodeFactorySpec.scala
xlong-sdk/src/test/scala/uyun/xianglong/sdk/pipeline/test/: PipelineSpec.scala
(+47 files in other folders)
