<h1>$title</h1>
<div id="$divId" style="width: 1200px;height:600px;"></div>
<script type="text/javascript">
    var myChart = echarts.init(document.getElementById("$divId"));
    option = {
        title: {
            text: 'report'
        },
        legend: {
            data: $legend
        },
        tooltip: {
            trigger: 'axis'
        },
        toolbox: {
            show: true,
            feature: {
                dataZoom: {
                    yAxisIndex: 'none'
                },
                dataView: {readOnly: false},
                magicType: {type: ['line', 'bar']},
                restore: {},
                saveAsImage: {}
            }
        },
        xAxis: $xAxis,
        yAxis: {
            type: 'value'
        },
        series: $series
    };


    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>